{
  "Authentication": {
    "JwtKey": "this_is_a_very_long_secret_key_with_more_than_32_chars!",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
